# ST10034334-PROG7312-ICE-TASK-3

./: README.md
PlaylistApp/: CustomDoublyLinkedList.cs  Node.cs  PlaylistApp.csproj  PlaylistApp.sln  PlaylistForm.Designer.cs  PlaylistForm.cs  Track.cs
PlaylistApp/Properties/: Resources.Designer.cs
